<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<body class="body">
    <style>

        .body {
            background-color: black;
        }

        .first {
            top: 20px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }


        .second {
            border: 3px solid white;
            padding: auto;
            height: 290px;
            width: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 2px 40px 4px white;

        }

        .movie-name {
            color: white;


        }
        .img{height: 270px;}
    </style>

    <div class="first">
        <div class="second"><img src="book1.webp" class="img">
            <p class="book-name">The Book</p>
        </div>
        <div class="second"><img src="book2.png" class="img">
            <p class="book-name"> The famous Book</p>
        </div>
        <div class="second"><img src="book3.jpg" class="img">
            <p class="book-name"> The Book</p>/p>
        </div>
        <div class="second"><img src="book4.jpg" class="img">
            <p class="book-name"> The Book</p>
        </div>
    </div>
    
</body>
</html>